MONGO_URI=mongodb://localhost:27017/tuitionApp

JWT_SECRET=supersecretjwtkey
PORT=5000

CLOUDINARY_CLOUD_NAME=dilxiyizn
CLOUDINARY_API_KEY=339969121424286
CLOUDINARY_API_SECRET=rW-hUFasc8FRIvVHNP-KPHd3Ksg

# Email Configuration for Password Reset
# Get Gmail App Password from: Google Account > Security > App passwords
EMAIL_USER=rajalakshmirathinam7@gmail.com
EMAIL_PASS=oecpqmldxmahaokw

